<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Coding Gurus</title>
  </head>
  <body>
    <table border="1" cellspacing="10">
      <tr>
        <th>Languages</th>
        <th>YouTube Channels</th>
      </tr>
      <tr>
        <td><b>Java</b></td>
        <td><a href="https://www.youtube.com/watch?v=yRpLlJmRo2w">Apna college</a></td>
      </tr>
      <tr>
        <td><b>C, C++, Python</b></td>
        <td><a href="https://www.youtube.com/results?search_query=code+with+harry">CodeWithHarry</a></td>
      </tr>
<tr>
<td><b>HTML,CSS<b></td>
  <td><a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw">Bro Code</a></td>
</tr>
<tr>
  <td> <b>JavaScript</b></td>
  <td><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk&t=12s">Programming with Mosh</a></td>
</tr>
  </table>

or learn entire web devolpment (HTML,CSS and JAVAScript) in details from <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy</a> </h2>

<!--

<form class="" action="index.html" method="post">
<label>Your Name</label>
<input type="text" name="" value="">
<input type="color" name="" value="">
<input type="checkbox" name="" value=""> <br>
<label>Password</label>
<input type="password" name="" value="">
<input type="submit" name="">
</form>
-->


</body>
</html>
